\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing 
\imprimircapa
\imprimirfolhaderosto*

\input{fixos/fichaCatalografica}
\input{fixos/folhaDeAprovacao}
\input{editaveis/resumo}
%\input{fixos/listasAutomaticas}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/1-introducao}
\input{editaveis/2-referencial}
\input{editaveis/3-consideracoes}

\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 
\printindex

\end{document}

